server {
  listen 80;
  listen [::]:80;

  server_name _;

  location / {
    try_files $uri @nodejs;
  }

  location @nodejs {
    proxy_pass http://nodejs:3333;
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header Referrer-Policy "no-referrer-when-downgrade" always;
    add_header Content-Security-Policy "default-src * data: 'unsafe-eval' 'unsafe-inline'" always;
  }
}
